# Ignore common Home folders
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
Videos

# Ignore work folders from other repos
Ansibibble

# Ignore other crap
.ansible
.cache
.config/autostart
.config/evolution
.config/micro
.config/xfce4
.dmrc
.gitconfig
.ICEauthority
.local/share/fish
.local/share/TelegramDesktop
.local/state
.mozilla
.shell/zcompdump-*
.vim/bundle
.viminfo
.wget-hsts
.Xauthority
.xinitrc
.xsession-errors
.xsession-errors.old

# Rust.
.cargo
