" Make external commands work through a pipe instead of a pseudo-tty
"set noguipty

" You can also specify a different font, overriding the default font
if has('gui_gtk2')
  set guifont=Source\ Code\ Pro\ Regular\ 10
"else
"  set guifont=-misc-fixed-medium-r-normal--14-130-75-75-c-70-iso8859-1
endif

" Set maximized on startup
set lines=999 columns=999

" Remove menubar
" set guioptions-=m

" Remove scrollbar
set guioptions-=r

" Remove toolbar
" set guioptions-=T

" If you want to run gvim with a dark background, try using a different
" colorscheme or running 'gvim -reverse'.
" http://www.cs.cmu.edu/~maverick/VimColorSchemeTest/ has examples and
" downloads for the colorschemes on vim.org

" Source a global configuration file if available
if filereadable("/etc/vim/gvimrc.local")
  source /etc/vim/gvimrc.local
endif
